{
  "name": "desktop-order-management",
  "version": "1.0.0",
  "description": "A lightweight desktop application for managing customer orders",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "dist": "npm run build",
    "postinstall": "electron-builder install-app-deps"
  },
  "keywords": [
    "electron",
    "order-management",
    "desktop",
    "sqlite"
  ],
  "author": "Desktop Order Management Team",
  "license": "MIT",
  "devDependencies": {
    "electron": "^27.0.0",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "bwip-js": "^4.7.0",
    "jsbarcode": "^3.12.1",
    "pdfkit": "^0.17.1",
    "puppeteer-core": "^24.17.0",
    "sql.js": "^1.8.0"
  },
  "build": {
    "appId": "com.desktop-order-management.app",
    "productName": "Desktop Order Management",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
